<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical"
    tools:context=".Activity.Nhap_Hang_Activity">

    <TextView
        android:id="@+id/mahoadonnhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mã hóa đơn"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/NgaytaoHoaDonnhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mahoadonnhap"
        android:text="Ngày tạo hóa đơn:"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNguoiLapHoaDonNhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NgaytaoHoaDonnhap"
        android:text="Người lập hóa đơn"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mahoadonnhap" />

    <TextView
        android:id="@+id/tvNhaCCHoaDOnNhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNguoiLapHoaDonNhap"
        android:text="Nhà cung cấp"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNguoiLapHoaDonNhap" />

    <ListView
        android:id="@+id/lvNhungMatHangCotrongHoaDon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tvTongTientrongHoaDonNhap"
        android:layout_below="@+id/tvNhaCCHoaDOnNhap"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp" />

    <ImageView
        android:id="@+id/imageViewThemSPVaoHDNhap"
        android:layout_width="116dp"
        android:layout_height="83dp"
        android:layout_above="@+id/tvTongTientrongHoaDonNhap"
        android:layout_alignParentRight="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        app:srcCompat="@drawable/ic_action_plus" />

    <TextView
        android:id="@+id/tvTongTientrongHoaDonNhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:text="Tổng tiền:"
        android:textColor="@color/black"
        android:textSize="35sp" />


</RelativeLayout>