<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical"
    tools:context=".Activity.XuatHang_Activity">

    <TextView
        android:id="@+id/mahoadonxuat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mã hóa đơn"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/NgaytaoHoaDonxuat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mahoadonxuat"
        android:text="Ngày tạo hóa đơn:"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNguoiLapHoaDonxuat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NgaytaoHoaDonxuat"
        android:text="Người lập hóa đơn"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mahoadonxuat" />

    <TextView
        android:id="@+id/tvNguoiMua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNguoiLapHoaDonxuat"
        android:text="Người mua: "
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNguoiLapHoaDonxuat" />

    <ListView
        android:id="@+id/lvNhungMatHangCotrongHoaDonxuat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tvTongTientrongHoaDonxuat"
        android:layout_below="@+id/tvNguoiMua"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp" />

    <ImageView
        android:id="@+id/imageViewThemSPVaoHDxuat"
        android:layout_width="116dp"
        android:layout_height="83dp"
        android:layout_above="@+id/tvTongTientrongHoaDonxuat"
        android:layout_alignParentRight="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        app:srcCompat="@drawable/ic_action_plus" />

    <TextView
        android:id="@+id/tvTongTientrongHoaDonxuat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:text="Tổng tiền:"
        android:textColor="@color/black"
        android:textSize="35sp" />


</RelativeLayout>