<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".Action.Sp_Xuat_Action">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgSpXuat"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:srcCompat="@android:drawable/ic_menu_gallery" />

        <TextView
            android:id="@+id/TextMaSanPhamXuat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgSpXuat"
            android:hint="Mã sản phẩm: "
            android:inputType="textPersonName"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/TextTenSanPhamXuat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextMaSanPhamXuat"
            android:hint="Tên sản phẩm:"
            android:inputType="textPersonName"
            android:textSize="35sp" />

        <TextView

            android:id="@+id/TextHangSanPhamXuat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextTenSanPhamXuat"
            android:hint="Thương hiệu:"
            android:inputType="textPersonName"
            android:textSize="35sp" />

        <EditText

            android:id="@+id/TextMauSanPhamXuat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextHangSanPhamXuat"
            android:hint="Màu sắc"
            android:inputType="textPersonName"
            android:textSize="35sp" />


        <LinearLayout
            android:id="@+id/soluongspNhap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextMauSanPhamXuat"
            android:orientation="vertical">

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rdobtn41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Size 41"
                    android:textSize="35sp" />

                <RadioButton
                    android:id="@+id/rdobtn42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Size 42"
                    android:textSize="35sp" />

                <RadioButton
                    android:id="@+id/rdobtn43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Size 43"
                    android:textSize="35sp" />

            </RadioGroup>


        </LinearLayout>


        <TextView
            android:id="@+id/TextViewGiaSanPhamXuat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/soluongspNhap"
            android:hint="Giá bán sản phẩm"
            android:inputType="number"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/TextViewSlSPXuat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextViewGiaSanPhamXuat"
            android:hint="Số lượng trong kho"
            android:inputType="number"
            android:textSize="35sp" />

        <EditText
            android:id="@+id/edtSLMua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextViewSlSPXuat"
            android:hint="Số lượng mua:"
            android:inputType="number"
            android:textSize="35sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtSLMua"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btnThemSPMoiVaoHoaDonXuat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:text="Thêm"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnHuyXuat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="Hủy"
                android:textSize="30sp" />
        </LinearLayout>


    </RelativeLayout>
</ScrollView>