<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".Action.SuaSP_Action">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Sửa thông tin Sp"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imgSpSua"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@android:drawable/ic_menu_gallery" />


        <ImageView
            android:id="@+id/btnThemanhSuaCamera"
            android:layout_width="63dp"
            android:layout_height="58dp"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/imgSpSua"
            android:textSize="20sp"
            app:srcCompat="@android:drawable/ic_menu_camera" />

        <ImageView
            android:id="@+id/btnThemanhSuaFolder"
            android:layout_width="63dp"
            android:layout_height="58dp"
            android:layout_below="@+id/btnThemanhSuaCamera"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/imgSpSua"
            android:textSize="20sp"
            app:srcCompat="@android:drawable/sym_contact_card" />

        <EditText
            android:id="@+id/editTextTenSanPhamSua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgSpSua"
            android:hint="Tên sản phẩm"
            android:inputType="textPersonName"
            android:textSize="25sp" />

        <RelativeLayout
            android:id="@+id/soluongsptrongkho"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editTextTenSanPhamSua">

            <RelativeLayout
                android:id="@+id/SIZE41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvsls41"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Số lượng sản phẩm size 41:"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/edtsls41"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/tvsls41"
                    android:inputType="number"
                    android:text="0"
                    android:textSize="25sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/SIZE42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/SIZE41">

                <TextView
                    android:id="@+id/tvsls42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Số lượng sản phẩm size 42:"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/edtsls42"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/tvsls42"
                    android:inputType="number"
                    android:text="0"
                    android:textSize="25sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/SIZE43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/SIZE42">

                <TextView
                    android:id="@+id/tvsls43"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Số lượng sản phẩm size 43:"
                    android:textSize="25sp" />

                <EditText
                    android:id="@+id/edtsls43"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/tvsls43"
                    android:inputType="number"
                    android:text="0"
                    android:textSize="25sp" />
            </RelativeLayout>


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/soluongsptrongkho"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btnCapNhapSua"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:text="Cập nhật" />

            <Button
                android:id="@+id/btnHuySua"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="Hủy" />

        </LinearLayout>


    </RelativeLayout>
</LinearLayout>