<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Action.Them_SP_Da_Co_Action">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Nhập Hàng"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgSpThem"
                android:layout_width="200dp"
                android:layout_height="200dp"
                app:srcCompat="@android:drawable/ic_menu_gallery" />

            <TextView
                android:id="@+id/TextMaSanPhamThem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgSpThem"
                android:hint="Mã sản phẩm: "
                android:inputType="textPersonName"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/TextTenSanPhamThem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TextMaSanPhamThem"
                android:hint="Tên sản phẩm:"
                android:inputType="textPersonName"
                android:textSize="35sp" />

            <TextView

                android:id="@+id/TextHangSanPhamThem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TextTenSanPhamThem"
                android:hint="Thương hiệu:"
                android:inputType="textPersonName"
                android:textSize="35sp" />

            <EditText

                android:id="@+id/TextMauSanPhamThem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TextHangSanPhamThem"
                android:hint="Màu sắc"
                android:inputType="textPersonName"
                android:textSize="35sp" />


            <RelativeLayout
                android:id="@+id/soluongspNhap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TextMauSanPhamThem">

                <RelativeLayout
                    android:id="@+id/SIZE41"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvsls41Nhap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Số lượng sản phẩm size 41:"
                        android:textSize="25sp" />

                    <EditText
                        android:id="@+id/edtsls41Nhap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/tvsls41Nhap"
                        android:inputType="number"
                        android:text="0"
                        android:textSize="25sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/SIZE42"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/SIZE41">

                    <TextView
                        android:id="@+id/tvsls42Nhap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Số lượng sản phẩm size 42:"
                        android:textSize="25sp" />

                    <EditText
                        android:id="@+id/edtsls42Nhap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/tvsls42Nhap"
                        android:inputType="number"
                        android:text="0"
                        android:textSize="25sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/SIZE43"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/SIZE42">

                    <TextView
                        android:id="@+id/tvsls43Nhap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Số lượng sản phẩm size 43:"
                        android:textSize="25sp" />

                    <EditText
                        android:id="@+id/edtsls43Nhap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/tvsls43Nhap"
                        android:inputType="number"
                        android:text="0"
                        android:textSize="25sp" />
                </RelativeLayout>


            </RelativeLayout>


<!--            <EditText-->
<!--                android:id="@+id/editTextGiaSanPhamThem"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@+id/soluongspNhap"-->
<!--                android:hint="Giá nhập sản phẩm"-->
<!--                android:inputType="number"-->
<!--                android:textSize="35sp" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/soluongspNhap"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/btnThemSPMoiVaoKho"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:text="Thêm"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/btnHuyThemSPMoi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:text="Hủy"
                    android:textSize="30sp" />
            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>
</ScrollView>