<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity"
    android:background="#f2f2f2f2"
    android:padding="10dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/userDN"
        android:textAllCaps="false"
        android:text="ha"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/hangtrongkho"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content" />
        <RelativeLayout
            android:id="@+id/hangtrongkho"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.5"
                    android:src="@drawable/bg_dish"
                    app:tint="#77000000" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="3dp"
                    android:src="@drawable/bg_dish" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingBottom="1dp"
                        android:text="Hàng trong kho"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="35sp" />


                </LinearLayout>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.5"
                    android:src="@drawable/bg_right"
                    app:tint="#77000000" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:src="@drawable/bg_right" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp"
                    android:src="@drawable/right_arrow" />

            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/nhaphang"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/hangtrongkho"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.5"
                    android:src="@drawable/bg_dish"
                    app:tint="#77000000" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="3dp"
                    android:src="@drawable/bg_dish" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingBottom="1dp"
                        android:text="Nhập hàng"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="35sp" />


                </LinearLayout>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.5"
                    android:src="@drawable/bg_right"
                    app:tint="#77000000" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:src="@drawable/bg_right" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp"
                    android:src="@drawable/right_arrow" />
            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/xuathang"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/nhaphang"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.5"
                    android:src="@drawable/bg_dish"
                    app:tint="#77000000" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="3dp"
                    android:src="@drawable/bg_dish" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingBottom="1dp"
                        android:text="Xuất hàng"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="35sp" />

                </LinearLayout>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.5"
                    android:src="@drawable/bg_right"
                    app:tint="#77000000" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:src="@drawable/bg_right" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp"
                    android:src="@drawable/right_arrow" />
            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/hoadonnhap"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/xuathang"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.5"
                    android:src="@drawable/bg_dish"
                    app:tint="#77000000" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="3dp"
                    android:src="@drawable/bg_dish" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingBottom="1dp"
                        android:text="Hóa đơn nhập"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="35sp" />

                </LinearLayout>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.5"
                    android:src="@drawable/bg_right"
                    app:tint="#77000000" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:src="@drawable/bg_right" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp"
                    android:src="@drawable/right_arrow" />
            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/hoadonxuat"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/hoadonnhap"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.5"
                    android:src="@drawable/bg_dish"
                    app:tint="#77000000" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="3dp"
                    android:layout_marginBottom="3dp"
                    android:src="@drawable/bg_dish" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingBottom="1dp"
                        android:text="Hóa đơn xuất"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="35sp" />

                </LinearLayout>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.5"
                    android:src="@drawable/bg_right"
                    app:tint="#77000000" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="1dp"
                    android:src="@drawable/bg_right" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="20dp"
                    android:src="@drawable/right_arrow" />
            </RelativeLayout>


        </RelativeLayout>

</RelativeLayout>