<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <EditText
        android:id="@+id/editTextNgayLapHoaDonXuat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ngày lập hóa đơn"
        android:inputType="datetime"
        android:textSize="35sp"
        />

    <EditText
        android:id="@+id/editTextNguoiMua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Người mua"
        android:inputType="textPersonName"
        android:textSize="35sp"
        />

    <Button
        android:id="@+id/buttonThemHoaDonXuat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:text="Tạo hóa đơn" />

    <Button
        android:id="@+id/buttonHuyTaoHoaDonXuat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:text="Hủy" />

</LinearLayout>