<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <ImageView
        android:id="@+id/imageViewAnhSP"
        android:layout_width="110dp"
        android:layout_height="110dp"
        app:srcCompat="@android:drawable/ic_menu_gallery" />


    <TextView
        android:id="@+id/tensptrongkhonsptrongkho"
        android:layout_width="200dp"
        android:layout_height="90dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/imageViewAnhSP"
        android:gravity="center"
        android:text="Tên sảm phẩm"
        android:textAllCaps="false"
        android:textSize="25dp" />


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewAnhSP"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/masptrongkho"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Mã sảm phẩm"
            android:textAllCaps="false"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/soluongsptrongkho"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="SL:"
            android:textAllCaps="false"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/giasptrongkho"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Giá:"
            android:textAllCaps="false"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/mausacsptrongkho"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Màu sắc:"
            android:textAllCaps="false"
            android:textSize="20dp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/btnedit"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:layout_marginRight="3dp"
        android:layout_toLeftOf="@+id/btndelete"
        android:padding="10dp"
        android:src="@drawable/ic_action_edit" />

    <ImageView
        android:id="@+id/btndelete"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="28dp"
        android:padding="10dp"
        android:src="@drawable/ic_action_delete" />
</RelativeLayout>