<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <ImageView
            android:id="@+id/imageViewAnhSPXuat"
            android:layout_width="150dp"
            android:layout_height="130dp"
            app:srcCompat="@android:drawable/ic_menu_gallery" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11dp"
            android:layout_toRightOf="@+id/imageViewAnhSPXuat">

            <TextView
                android:id="@+id/tenspDangXuat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Tên sảm phẩm"
                android:textAllCaps="true"
                android:textSize="35dp" />

            <TextView
                android:id="@+id/maspDangXuat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tenspDangXuat"
                android:layout_marginLeft="10dp"
                android:text="Mã sảm phẩm"
                android:textAllCaps="true"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/soluongspDangXuat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tenspDangXuat"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/maspDangXuat"
                android:text="SL:"
                android:textAllCaps="true"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/mausacspDangXuat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tenspDangXuat"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/soluongspDangXuat"
                android:text="Màu sắc:"
                android:textAllCaps="true"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/sizespDangXuat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tenspDangXuat"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/mausacspDangXuat"
                android:text="Size:"
                android:textAllCaps="true"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/GiaspDangXuat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tenspDangXuat"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/sizespDangXuat"
                android:text="Giá xuất:"
                android:textAllCaps="true"
                android:textSize="20dp" />

            <!--            <ImageView-->
            <!--                android:id="@+id/btnXoaSPtrongDSDANgXuat"-->
            <!--                android:layout_width="82dp"-->
            <!--                android:layout_height="57dp"-->
            <!--                android:layout_alignParentRight="true"-->
            <!--                android:src="@drawable/ic_action_delete" />-->

        </RelativeLayout>


    </RelativeLayout>
</LinearLayout>