<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <ImageView
            android:id="@+id/imageViewAnhSPNhap"
            android:layout_width="150dp"
            android:layout_height="130dp"
            app:srcCompat="@android:drawable/ic_menu_gallery" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:layout_toRightOf="@+id/imageViewAnhSPNhap"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/tensptrongkhonsptrongkhoNhap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Tên sảm phẩm"
                android:textAllCaps="true"
                android:textSize="35dp" />
            <TextView
                android:layout_below="@+id/tensptrongkhonsptrongkhoNhap"
                android:id="@+id/masptrongkhoNhap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Mã sảm phẩm"
                android:textAllCaps="true"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/soluongsptrongkhoNhap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tensptrongkhonsptrongkhoNhap"
                android:layout_toRightOf="@+id/masptrongkhoNhap"
                android:layout_marginLeft="30dp"
                android:text="SL:"
                android:textAllCaps="true"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/mausacspnhap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tensptrongkhonsptrongkhoNhap"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/soluongsptrongkhoNhap"
                android:text="Màu sắc:"
                android:textAllCaps="true"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/btnNhapThemSP"
                android:layout_width="82dp"
                android:layout_height="57dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_action_plus" />

        </RelativeLayout>



    </RelativeLayout>
</LinearLayout>