<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="0dp">

        <ImageView
            android:id="@+id/imageViewAnhSPNhap"
            android:layout_width="105dp"
            android:layout_height="110dp"
            app:srcCompat="@android:drawable/ic_menu_gallery" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageViewAnhSPNhap"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/tenspDangNhap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="Tên sảm phẩm"
                android:textAllCaps="false"
                android:textSize="25dp" />


            <ImageView
                android:id="@+id/btnXoaSPtrongDSDANgNhap"
                android:layout_width="82dp"
                android:layout_height="57dp"
                android:layout_gravity="center"
                android:layout_toRightOf="@+id/tenspDangNhap"
                android:layout_weight="2"
                android:src="@drawable/ic_action_delete" />

        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:id="@+id/maspDangNhap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Mã sảm phẩm"
            android:textAllCaps="false"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/soluongspDangNhap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="SL:"
            android:textAllCaps="false"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/mausacspDangnhap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Màu sắc:"
            android:textAllCaps="false"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/sizespDangnhap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Size:"
            android:textAllCaps="false"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/GiaspDangnhap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tenspDangNhap"
            android:gravity="center"
            android:text="Giá nhập:"
            android:textAllCaps="false"
            android:textSize="15dp" />
    </LinearLayout>

</LinearLayout>