<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <TextView
            android:id="@+id/maHDXuat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Mã hóa đơn"
            android:textAllCaps="true"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tongsotienXuat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_toRightOf="@+id/maHDXuat"
            android:text="Tổng tiền"
            android:textAllCaps="true"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/ngayXuatHang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/maHDXuat"
            android:layout_marginLeft="15dp"
            android:text="Ngày xuất"
            android:textAllCaps="true"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/nguoiMua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/maHDXuat"
            android:layout_marginLeft="60dp"
            android:layout_toRightOf="@+id/ngayXuatHang"
            android:text="Người mua:"
            android:textAllCaps="true"
            android:textSize="23sp" />

        <TextView
            android:id="@+id/nguoiXuatHang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/maHDXuat"
            android:layout_marginLeft="60dp"
            android:layout_toRightOf="@+id/nguoiMua"
            android:text="Người xuất"
            android:textAllCaps="true"
            android:textSize="23sp" />
    </RelativeLayout>
</LinearLayout>