<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <ImageView
            android:id="@+id/imageViewAnhSPNhap"
            android:layout_width="150dp"
            android:layout_height="130dp"
            app:srcCompat="@android:drawable/ic_menu_gallery" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11dp"
            android:layout_toRightOf="@+id/imageViewAnhSPNhap">

            <TextView
                android:id="@+id/tenspDangNhap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Tên sảm phẩm"
                android:textAllCaps="true"
                android:textSize="35dp" />

            <TextView
                android:id="@+id/maspDangNhap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tenspDangNhap"
                android:layout_marginLeft="10dp"
                android:text="Mã sảm phẩm"
                android:textAllCaps="true"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/soluongspDangNhap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tenspDangNhap"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/maspDangNhap"
                android:text="SL:"
                android:textAllCaps="true"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/mausacspDangnhap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tenspDangNhap"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/soluongspDangNhap"
                android:text="Màu sắc:"
                android:textAllCaps="true"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/sizespDangnhap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tenspDangNhap"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/mausacspDangnhap"
                android:text="Size:"
                android:textAllCaps="true"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/GiaspDangnhap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tenspDangNhap"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/sizespDangnhap"
                android:text="Giá nhập:"
                android:textAllCaps="true"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/btnXoaSPtrongDSDANgNhap"
                android:layout_width="82dp"
                android:layout_height="57dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_action_delete" />

        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>