<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <ImageView
            android:id="@+id/imageViewAnhSPChiTietHDNhap"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@android:drawable/ic_menu_gallery" />

        <LinearLayout
            android:id="@+id/linearNameProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imageViewAnhSPChiTietHDNhap"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tenspTRongdsHoaDon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên sảm phẩm"
                android:textAllCaps="false"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/masptrongHDNHAP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã sảm phẩm"
                android:textAllCaps="false"
                android:textSize="23sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearPrice"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"
            android:weightSum="4"
            android:layout_below="@+id/linearNameProduct"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/giaspTRongdsHoaDon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Giá nhập:"
                android:textAllCaps="false"
                android:gravity="center"

                android:textSize="23sp" />


            <TextView
                android:id="@+id/Sizesptronghdnhap"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Size:"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:textSize="23dp" />

            <TextView
                android:id="@+id/ThuongHieusptronghdnhap"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Thương hiệu:"
                android:textAllCaps="false"
                android:textSize="23dp" />

            <TextView
                android:id="@+id/MauSacsptronghdnhap"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tenspTRongdsHoaDon"
                android:layout_toRightOf="@+id/ThuongHieusptronghdnhap"
                android:text="Màu sắc:"
                android:gravity="center"
                android:textAllCaps="false"
                android:textSize="23dp" />

            <TextView
                android:id="@+id/soluongsptronghdnhap"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SL:"
                android:textAllCaps="false"
                android:gravity="center"
                android:textSize="23dp" />

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>